{
   "token": "add-your-token-here",
   "prefix": "!",
   "ownerIDS": [
      "725691879479312405"
   ],
   "fnbr": "add-your-api-key-here",
   "fortnitetracker": "add-your-api-key-here",
   "memer_api": "GET from: https://discord.gg/2YwAhGCgnx",
   "status": {
      "text": "{prefix}help | on {guildcount} Servers, with {membercount} Members | Played: {songsplayed} Songs",
      "text2": "By: discord.gg/2YwAhGCgnx",
      "type": "PLAYING",
      "url": "https://twitch.tv/"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalink.invalid-studios.com",
            "port": 2333,
            "password": "invaliduser"
         }
      ]
   },
   "spotify": {
      "clientSecret": "add-clientsecret-here",
      "clientID": "add-clientid-here"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": "DISABLED"
      }
   }
}
